<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заботушка</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="css/ie.css" rel="stylesheet" media="all" />
    <![endif]-->
</head>
<body>

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <header class="b-header">
        <div class="b-top-line wave-border">
            <div class="container">
                <div class="b-top-line__location b-top-line__col">
                    Ваш город: 
                    <select class="form-select styler">
                        <option value="">Москва</option>
                        <option value="">Московская область</option>
                        <option value="">Санкт-Петербург</option>
                        <option value="">Новосибирск</option>
                        <option value="">Урюпинск</option>
                        <option value="">Екатеринбург</option>
                        <option value="">Нижний Новгород</option>
                        <option value="">Казань</option>
                        <option value="">Самара</option>
                        <option value="">Челябинск</option>
                        <option value="">Омск</option>
                        <option value="">Ростов-на-Дону</option>
                    </select>
                </div>

                <div class="b-top-line__logo b-top-line__col b-logo">
                    <a href="/"><img src="img/b-logo--l.png" alt=""></a>

                    <p class="b-logo__text">частный детский сад</p>
                </div>

                <div class="b-top-line__contacts b-contacts b-top-line__col">
                    <div class="b-contacts__phone">8 800 700 74 97</div>

                    <a href="#" class="link link--dashed" data-modal-form="Заказать звонок">Заказать звонок</a>
                </div>
            </div><!-- /.container -->
        </div><!-- /.b-top-line -->
    
        <div class="b-promo">
            <div class="container">
                <div class="b-promo__main">
                    <h1 class="b-promo__main__heading heading heading--l">Франчайзинг маникюрных салонов «АРСИ»</h1>

                    <p class="b-promo__main__heading heading heading--xl">Зарабатывайте от <strong>100000 рублей</strong> уже через <strong>30 дней</strong> и радуйтесь развитию детей в Вашем детском саду!</p>

                    <p class="heading--l">Простая пошаговая инструкция, 100% работающая <nobr>система по запуску</nobr> высокорентабельного бизнеса с нуля!</p>
                </div>
                
                <form class="b-order-form b-order-form--default b-order-form--light b-promo__form b-form">
                    <h2 class="b-order-form__heading heading--l heading">Оставить заявку<br>прямо сейчас!</h2>

                    <input type="text" class="form-input form-input--m" placeholder="ваше имя" name="name">

                    <input type="text" class="form-input form-input--m" placeholder="телефон" name="phone">

                    <input type="text" class="form-input form-input--m" placeholder="e-mail" name="email">

                    <input type="hidden" name="title" value="Форма с первого экрана">

                    <button type="submit" class="btn btn--submit btn--l">Отправить</button>
                </form>
            </div><!-- /.container -->
        </div><!-- /.b-promo -->
    </header>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-profits wave-border">
        <div class="b-profits__bg b-profits__bg--1"></div>
        <div class="b-profits__bg b-profits__bg--2"></div>

        <div class="container">
            <h2 class="heading heading--section b-profits__heading">Узнайте, почему детский сад «заботушка»<br>выгоден для Вас?</h2>

            <div class="b-profits__item">
                <img src="img/b-profits__item-1.png" alt="" class="b-profits__item__image">

                <p class="b-profits__item__text">Ваш сад под ключ всего за <br>490 000 руб.</p>
            </div>

            <div class="b-profits__item">
                <img src="img/b-profits__item-2.png" alt="" class="b-profits__item__image">

                <p class="b-profits__item__text">Благоприятная среда для<br> развития Ваших детей</p>
            </div>

            <div class="b-profits__item">
                <img src="img/b-profits__item-3.png" alt="" class="b-profits__item__image">

                <p class="b-profits__item__text">Окупаемость от 6ти<br> месяцев</p>
            </div>

            <div class="b-profits__item">
                <img src="img/b-profits__item-4.png" alt="" class="b-profits__item__image">

                <p class="b-profits__item__text">Вы занимаетесь<br> благодарным делом<br> и помогаете людям</p>
            </div>

            <div class="b-profits__item">
                <img src="img/b-profits__item-5.png" alt="" class="b-profits__item__image">

                <p class="b-profits__item__text">Не имеет сезонности,<br>стабильный рынок с<br>постоянными клиентами</p>
            </div>
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-places">
        <div class="container">
            <h2 class="heading heading--section b-places__heading">Детские сады «Заботушка»</h2>
            
            <div class="b-places__slider">
                <div class="b-places__slider__wrapper" id="b-places__slider__wrapper">
                    <ul>
                        <li class="b-places__item">
                            <img src="img/b-places__item-1.jpg" alt="" class="b-places__item__image">

                            <div class="b-places__item__name">Детский сад «Заботушка 1»</div>

                            <!-- <div class="b-places__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div> -->
                        </li>

                        <li class="b-places__item">
                            <img src="img/b-places__item-2.jpg" alt="" class="b-places__item__image">

                            <div class="b-places__item__name">Детский сад «Заботушка 2»</div>

                            <!-- <div class="b-places__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div> -->
                        </li>

                        <li class="b-places__item">
                            <img src="img/b-places__item-3.jpg" alt="" class="b-places__item__image">

                            <div class="b-places__item__name">Детский сад «Заботушка 3»</div>

                            <!-- <div class="b-places__item__address"><strong>Адрес:</strong> Москва, ул. Ласкового<br> пони 16, второй этаж, каб. 302</div> -->
                        </li>
                    </ul>
                </div>

                <!-- <div class="b-pagination b-pagination-\-light b-places__pagination">
                    <a href="#" class="b-pagination__prev"></a>
                    <a href="#" class="b-pagination__next"></a>
                </div> -->
            </div><!-- /.b-places__slider -->
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-advantages">
        <div class="b-advantages__bg"></div>

        <div class="container">
            <h2 class="heading heading--section b-advantages__heading">Почему выбирают нашу франшизу<br>детского сада «Заботушка»?</h2>
            
            <div class="b-advantages__item b-advantages__item--1">
                <div><p class="b-advantages__item__text">Управление из любой точки мира через нашу <nobr>CPM-систему</nobr> с видеонаблюдением.</p></div>
            </div>

            <div class="b-advantages__item b-advantages__item--2">
                <div>
                    <p class="b-advantages__item__text">Полный комплекс поддержки.</p>
                    <p class="b-advantages__item__text">Включает: подбор помещения, подбор сотрудников и обучение, юридическое у бухгалтерское сопровождение и т. д.</p>
                </div>
            </div>

            <div class="b-advantages__item b-advantages__item--3">
                <div><p class="b-advantages__item__text">Возможность взять кредит на выгодных условиях!</p></div>
            </div>
            
            <div class="b-advantages__item b-advantages__item--4">
                <div><p class="b-advantages__item__text">Профессиональная маркетинговая программа.</p></div>
            </div>
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-order b-order--default">
        <div class="container">
            <div class="b-order__promo">
                <p class="b-order__promo__heading heading heading--xl">Оставьте заявку и получите <strong>бесплатный</strong> план открытия детского сада «Заботушка»</p>
            </div>

            <form class="b-order-form b-order-form--default b-form b-order__form">
                <h2 class="b-order-form__heading heading--l heading">Оставить заявку<br>прямо сейчас!</h2>

                <input type="text" class="form-input form-input--m" placeholder="ваше имя" name="name">

                <input type="text" class="form-input form-input--m" placeholder="телефон" name="phone">

                <input type="text" class="form-input form-input--m" placeholder="e-mail" name="email">
                
                <input type="hidden" name="title" value="">

                <button type="submit" class="btn btn--submit btn--l">Отправить</button>
            </form>
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-features">
        <div class="b-features__bg b-features__bg--1"></div>
        <div class="b-features__bg b-features__bg--2"></div>

        <div class="container">
            <h2 class="heading heading--section b-features__heading">
                Познакомьтесь с детским садом
                <img src="img/b-logo--l.png" alt="">
            </h2>

            <div class="b-features__item">
                <img src="img/b-features__item-1.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Профессиональные специалисты</p>
            </div>

            <div class="b-features__item">
                <img src="img/b-features__item-2.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Уникальная клубная система «Арси»</p>
            </div>

            <div class="b-features__item">
                <img src="img/b-features__item-3.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Постоянно растущая сеть</p>
            </div>

            <div class="b-features__item">
                <img src="img/b-features__item-4.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Красивый бизнес по открытой и <br>доступной модели</p>
            </div>

            <div class="b-features__item">
                <img src="img/b-features__item-5.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Высокие стандарты сервиса</p>
            </div>

            <div class="b-features__item">
                <img src="img/b-features__item-6.png" alt="" class="b-features__item__image">

                <p class="b-features__item__text">Приятная атмосфера и постоянные<br> довольные клиенты</p>
            </div>
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-plans">
        <div class="container">
            <h2 class="heading heading--section b-plans__heading">Узнайте, что Вы получите<br>в команде с нами</h2>

            <table class="b-plans__table b-plans__table--full">
                <thead class="b-plans__table__top">
                    <tr>
                        <th class="option">Возможности</th>
                        <th class="plan">«Экономный»</th>
                        <th class="plan">«Сокращенный»</th>
                        <th class="plan hit">«Базовый»</th>
                        <th class="plan">«Премиум»</th>
                    </tr>
                </thead>

                <tbody class="b-plans__table__options">
                    <tr>
                        <td class="option">1. Подробный бизнес план</td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">2. Бренд бук</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">3. Регистрация и бухгалтерское сопровождение ИП для ООО</td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">4. Подбор помещения</td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">5. Подбор и обучение персонала</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">6. Облачная система учета и контроля <nobr>под ключ с</nobr> видеонаблюдением</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">7. Индивидуальный маркетинговый план при открытии</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">8. Индивидуальный дизайн макет оформления «АРСИ» салона</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>

                    <tr>
                        <td class="option">9. Корпоративный сайт</td>
                        <td class="plan"><span class="b-plans__option--no"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                        <td class="plan"><span class="b-plans__option--yes"></span></td>
                    </tr>
                </tbody>

                <tfoot class="b-plans__table__prices">
                    <tr>
                        <td class="option">Цена</td>
                        <td class="plan">
                            <div class="b-plans__price">3 500 <small>руб</small></div>
                            <a href="#" class="btn btn--m btn--submit b-plans__order-btn" data-modal-form="Заявка на экономный пакет">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">10 500 <small>руб</small></div>
                            <a href="#" class="btn btn--m btn--submit b-plans__order-btn" data-modal-form="Заявка на сокращенный пакет">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">500 <small>руб</small></div>
                            <a href="#" class="btn btn--m btn--submit b-plans__order-btn" data-modal-form="Заявка на базовый пакет">Заказать</a>
                        </td>
                        <td class="plan">
                            <div class="b-plans__price">25 500 <small>руб</small></div>
                            <a href="#" class="btn btn--m btn--submit b-plans__order-btn" data-modal-form="Заявка на премиум пакет»">Заказать</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <section class="b-confidence">
        <div class="container">
            <h2 class="heading heading--section b-confidence__heading">Почему нам доверяют?</h2>
            
            <div class="b-confidence__slider js-slider">
                <div class="b-confidence__slider__wrapper js-slider__wrapper" id="b-confidence__slider__wrapper">
                    <ul>
                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас работают лучшие воспитатели (ТОП 100 лучших воспитателей).</p>

                            <p class="b-confidence__item__desc">Приятная атмосфера специально разработнаая для разных возрастных групп детей</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас работают лучшие воспитатели (ТОП 100 лучших воспитателей).</p>

                            <p class="b-confidence__item__desc">Приятная атмосфера специально разработнаая для разных возрастных групп детей</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас работают лучшие воспитатели (ТОП 100 лучших воспитателей).</p>

                            <p class="b-confidence__item__desc">Приятная атмосфера специально разработнаая для разных возрастных групп детей</p>
                        </li>

                        <li class="b-confidence__item">
                            <img src="img/b-confidence__item-1.jpg" alt="" class="b-confidence__item__image">

                            <p class="b-confidence__item__desc">У нас работают лучшие воспитатели (ТОП 100 лучших воспитателей).</p>

                            <p class="b-confidence__item__desc">Приятная атмосфера специально разработнаая для разных возрастных групп детей</p>
                        </li>
                    </ul>
                </div><!-- /.b-confidence__slider__wrapper -->

                <div class="b-pagination b-pagination--light b-confidence__pagination">
                    <a href="#" class="b-pagination__prev"></a>
                    <a href="#" class="b-pagination__next"></a>
                </div>
            </div><!-- /.b-confidence__slider -->
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-check">
        <div class="container">
            <form action="" class="b-check-form b-form">
                <h2 class="heading b-check-form__heading b-check-form__heading--1">Если вы хотите открыть свою детский сад уже через 30 дней и<br> получить в подарок за решительность курс управления сетью детских садов.</h2>

                <h3 class="heading b-check-form__heading b-check-form__heading--2">Отправьте заявку!</h3>

                <div class="b-check-form__group">
                    <input type="text" class="form-input form-input--m" placeholder="город" name="town">
                </div>
                
                <div class="b-check-form__group">
                    <input type="text" class="form-input form-input--m" placeholder="ваше имя" name="name">

                    <input type="text" class="form-input form-input--m" placeholder="телефон" name="phone">

                    <input type="text" class="form-input form-input--m" placeholder="e-mail" name="email">
                </div>

                <input type="hidden" name="title" value="Интересно, не занят ли город">

                <button type="submit" class="btn btn--submit btn--xl">отправить</button>
            </form>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-reviews">
        <div class="container">
            <h2 class="heading heading--section b-reviews__heading">Отзывы</h2>

            <div class="b-reviews__item">
                <img src="img/b-reviews__item-1.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">
                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Юлия Александрова</div>

                        <a href="https://vk.com/aleksayulya" class="b-reviews__item__link link link--solid" target="_blank">https://vk.com/aleksayulya</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Уровень дохода: <span class="b-reviews__item__income">10 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Мне помог открыть бизнес мой мужчина. Я давно искала себе занятие и меня всегда привлекала красота. В своем салоне я чувствую себя очень свободно и легко. Мне действительно нравится заниматься моим делом. Все работники стали моими подругами,также как и клиентки. Мне нравится проводить время в своем салоне и при этом я зарабатываю и чувствую себя независимой. Я искренне считаю, что когда девушка занята своим делам она счастлива. Я могу про себя сказать, что я счастливый человек и в какой то мере, это произошло благодаря АРСИ Маникюр.<br>Выбирала из нескольких франшиз. Остановилась на АРСИ Маникуюр так как понятный бизнес в котором и я сама являюсь клиентом. Денег на бизнес не хватало, но мне предложили возможность кредитования. Салон был открыт через 1 месяц и я вышла на окупаемость уже через 2 недели, благодаря четкой и гибкой маркетинговой программе, что Планирую открыть еще два салон.
                    </div>
                </div><!-- /.b-reviews__item__main -->
            </div><!-- /.b-reviews__item -->

            <div class="b-reviews__item b-reviews__item--reverted">
                <img src="img/b-reviews__item-2.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">
                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Юлия Козлова</div>

                        <a href="https://vk.com/yuliakozlova" class="b-reviews__item__link link link--solid" target="_blank">https://vk.com/yuliakozlova</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Прибыль: <span class="b-reviews__item__income">20 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Выбирала из нескольких франшиз. Остановилась на АРСИ Маникуюр так как понятный бизнес в котором и я сама являюсь клиентом. Денег на бизнес не хватало, но мне предложили возможность кредитования. Салон был открыт через 1 месяц и я вышла на окупаемость уже через 2 недели, благодаря четкой и гибкой маркетинговой программе, что Планирую открыть еще два салона.
                    </div>
                </div><!-- /.b-reviews__item__main -->
            </div><!-- /.b-reviews__item -->

            <div class="b-reviews__item">
                <img src="img/b-reviews__item-3.jpg" alt="" class="b-reviews__item__image">

                <div class="b-reviews__item__main">
                    <div class="b-reviews__item__top">
                        <div class="b-reviews__item__author">Айгуль Мурашкина</div>

                        <a href="https://vk.com/aigulyami" class="b-reviews__item__link link link--solid" target="_blank">https://vk.com/aigulyami</a>
                    </div>

                    <div class="b-reviews__item__text">
                        Прибыль: <span class="b-reviews__item__income">5 000 000 <small>руб.</small></span>
                    </div>

                    <div class="b-reviews__item__text">
                        Всегда хотела заняться своим бизнесом, так как видела в этом самовыражение. Вдобавок сама являлась клиенткой АРСИ Маникюр, как только узнала про запуск франшиз , решилась практически не раздумывая. Очень боялась, что не получится, так как это для меня первый бизнес. К счастью в Арси маникюр все разложено по этапам, и на каждом этапе на помощь приходил специалист, который подсказывал помогал и, самое главное, поддерживал. С ними я чувствовала, что не одна и что с такой командой не возможно не прийти к успеху. Как впрочем и случилось. Сегодня я владелица Салона АРСИ Маникюр я независима и успешна и самое главное у меня всегда красивые пальчики :)
                    </div>
                </div><!-- /.b-reviews__item__main -->
            </div><!-- /.b-reviews__item -->
        </div><!-- /.container -->
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-steps">
        <div class="container">
            <h2 class="heading heading--section b-steps__heading">Схема нашей работы</h2>
        </div>

        <div class="b-steps__wrapper">
            <div class="container">
                <div class="b-steps__item b-steps__item--default b-steps__item--1">
                    <span>Заявка на сайте.</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--2">
                    <span>Звонок-знакомство</span>
                </div>
                <div class="b-steps__item b-steps__item--reverted b-steps__item--3">
                    <span>Информация для Вас</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--4">
                    <span>Звонок-конференция</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--5">
                    <span>Заключение договора</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--6">
                    <span>Подтверждение<br>паушального взноса</span>
                </div>
                <div class="b-steps__item b-steps__item--reverted b-steps__item--7">
                    <span>Создание бизнес-плана</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--8">
                    <span>Регистрация и аренда</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--9">
                    <span>Формирование<br>дизайна макета и<br>комплектование</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--10">
                    <span>Подготовка к открытию</span>
                </div>
                <div class="b-steps__item b-steps__item--default b-steps__item--final">
                    <span>Торжественное <br>открытие и <br> успешный запуск</span>
                </div>
            </div>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-partners">
        <div class="container">
            <h2 class="heading heading--section b-partners__heading">Наши ключевые партнеры</h2>

            <div class="b-partners__slider js-slider">
                <div class="b-partners__slider__wrapper js-slider__wrapper" id="b-partners__slider__wrapper">
                    <ul>
                        <li class="b-partners__item">
                            <img src="img/b-partners__item-1.jpg" alt="" class="b-partners__item__image">
                        </li>
                        <li class="b-partners__item">
                            <img src="img/b-partners__item-2.jpg" alt="" class="b-partners__item__image">
                        </li>
                        <li class="b-partners__item">
                            <img src="img/b-partners__item-3.jpg" alt="" class="b-partners__item__image">
                        </li>
                        <li class="b-partners__item">
                            <img src="img/b-partners__item-4.jpg" alt="" class="b-partners__item__image">
                        </li>
                        <li class="b-partners__item">
                            <img src="img/b-partners__item-5.png" alt="" class="b-partners__item__image">
                        </li>
                    </ul>
                </div><!-- /.b-partners__slider__wrapper -->

                <div class="b-pagination b-pagination--dark b-partners__pagination">
                    <a href="#" class="b-pagination__prev"></a>
                    <a href="#" class="b-pagination__next"></a>
                </div>
            </div><!-- /.b-partners__slider -->
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <section class="b-order b-order--questions">
        <div class="container">
            <div class="b-order__promo">
                <h2 class="b-order__promo__heading heading--xl heading">Остались вопросы?<br>Тогда звоните!</h2>

                <div class="b-order__promo__phone heading--xl heading">8 800 700 56 80</div>

                <p class="b-order__promo__text">Или оставте заявку, и наш специалист<br>перезвонит Вам в течении 4 часов<br>рабочего времени</p>
            </div>

            <form class="b-order-form b-order-form--default b-form b-order__form">
                <h2 class="b-order-form__heading heading--l heading">Оставить заявку<br>прямо сейчас!</h2>

                <input type="text" class="form-input form-input--m" placeholder="ваше имя" name="name">

                <input type="text" class="form-input form-input--m" placeholder="телефон" name="phone">

                <input type="text" class="form-input form-input--m" placeholder="e-mail" name="email">

                <input type="hidden" name="title" value="Форма для вопросов, в конце">

                <button type="submit" class="btn btn--submit btn--l">Отправить</button>
            </form>
        </div>
    </section>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <footer class="b-footer">
        <div class="b-footer__main">
           <div class="container">
                <div class="b-footer__logo b-footer__col">
                    <div class="b-logo">
                        <a href="/"><img src="img/b-logo--s.png" alt=""></a>

                        <p class="b-logo__text">частный детский сад</p>
                    </div>
                </div>

                <div class="b-footer__agreement b-footer__col">
                    <a href="#" class="link link--solid" data-modal=".b-policy">Соглашение об обработке <nobr>персональных данных</nobr></a>
                </div>

                <div class="b-footer__contacts b-footer__col b-contacts b-contacts--footer">
                    <div class="b-contacts__phone">8 800 700 74 97</div>
                    
                    <a href="#" class="link link--dashed" data-modal-form>Заказать звонок</a>
                </div>
            </div><!-- /.container -->
        </div><!-- /.b-footer__main -->

        <div class="b-footer__bottom">
            <div class="container">
                <div class="b-footer__bottom__copy">© ЗАБОТУШКА, 2008—2014</div>
                <div class="b-footer__bottom__dev">Сделано в <a href="http://tesla-m.ru/" class="link link--solid">Tesla Marketing</a></div>
            </div><!-- /.container -->
        </div><!-- /.b-footer__bottom -->
    </footer>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <form class="b-order-form b-order-form--modal b-form">
        <h2 class="b-order-form__heading heading--l heading">Оставьте Ваши контакты,<br>и наш менеджер свяжется с Вами<br>в течение 4 часов</h2>

        <input type="text" class="form-input form-input--m" placeholder="ваше имя" name="name">

        <input type="text" class="form-input form-input--m" placeholder="телефон" name="phone">

        <input type="text" class="form-input form-input--m" placeholder="e-mail" name="email">

        <input type="hidden" name="title" value="">

        <button type="submit" class="btn btn--submit btn--l">Отправить</button>

        <div class="b-order-form__text">* Мы даем 100% конфиденциальность ваших данных</div>
    </form>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <div class="b-policy">
        <h2 class="b-policy__heading">Соглашение об обработке<br>персональных данных</h2>

        <p class="b-policy__text">
            Данное соглашение об обработке персональных данных разработано в
            соответствии с законодательством Российской Федерации.
        </p>
        <p class="b-policy__text">
            Все лица заполнившие сведения составляющие персональных данные на данном
            сайте rccoffee.ru, а также разместившие иную информацию обозначенными
            действиями подтверждают свое согласие на обработку персональных данных и их
            передачу оператору обработки персональных данных.
        </p>
        <p class="b-policy__text">
            Под персональными данными Гражданина понимается подписные формы и любая
            биографическая информация:
        </p>
        <p class="b-policy__text">
            общая информация (Ф. И. О. посетителя); год, число и месяц рождения; e-mail, 
            любая информация из социальных сетей, серия, номер любого индивидуального
            документа. Посетители сайта направляют свои персональные данные оператору в
            целях получения какой-либо необходимой посетителю информации, 
            принадлежащей сайту rccoffee.ru
        </p>
        <p class="b-policy__text">
            Гражданин, принимая настоящее соглашение, выражает свою
            заинтересованность и полное согласие, что обработка их персональных данных
            может включать в себя следующие действия: сбор, систематизацию, накопление, 
            хранение, уточнение (обновление, изменение), использование, уничтожение.
        </p>
        <p class="b-policy__text">
            Гражданин гарантирует: информация, им предоставленная, является полной, 
            точной и достоверной; при предоставлении информации не нарушается
            действующее законодательство Российской Федерации, законные права и
            интересы третьих лиц; вся предоставленная информация заполнена
            Гражданином в отношении себя лично
        </p>
    </div>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <a href="#" class="b-to-top"></a>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/sly.min.js"></script>
    <script src="js/vendor/jquery.fancybox.js"></script>
    <script src="js/vendor/jquery.placeholder.min.js"></script>
    <script src="js/vendor/jquery.tablehover.min.js"></script>
    <script src="js/vendor/jquery.center.js"></script>
    <script src="js/vendor/jquery.formstyler.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>